{
  "name": "hwg-labour-site",
  "description": "Public site for Hornsey and Wood Green CLP",
  "version": "1.2.1",
  "author": "Max Clayton Clowes <maxcc@me.com>",
  "repository": "https://github.com/mcclowes/hwg-labour-site",
  "site": "http://www.hornseywoodgreenlabour.org.uk/",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "codogo-nav": "^2.4.1",
    "codogo-utility-functions": "^1.0.5",
    "contentful": "^7.3.0",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-contentful": "^1.3.38",
    "marked": "^0.6.0",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "react-helmet": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.78.2",
    "slugify": "^1.3.4",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-preset-gatsby": "^0.1.7",
    "enzyme": "^3.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "mcclowes-scripts": "^0.8.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.8.2"
  },
  "eslintConfig": {
    "extends": "mcclowes"
  },
  "pre-commit": [
    "format"
  ],
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "mcclowes-scripts format",
    "test": "jest",
    "test:watch": "jest --watch --runInBand --bail"
  }
}
